sonar.projectName=pcs-frontend
sonar.projectKey=pcs-frontend
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/routes/home.ts,src/main/modules/session/index.ts,src/main/routes/health.ts,src/main/routes/documentUpload.ts,src/main/services/cdamService.ts,src/main/views/upload-documents.njk,src/main/views/upload-success.njk,src/main/steps/**,src/main/modules/journey/**,src/main/journeys/**
